# To set who uploaded the data in Airtable
FROM_NAME="First Last"
FROM_EMAIL=example@mail.com
FROM_AFFILIATION="Your Organization" # could also be "HFA", "NY FPC", etc.

# add the Airtable key from your account (each user has their own API key)
#  if you don't have the right permissions, ask Max (maxastuart@gmail.com)
AIRTABLE_API_KEY=keyFromYourAccount

# this is the National Free Food Data Collection BASE_ID,
#  modify it if you're using this app for another 
AIRTABLE_BASE_ID=appMVu7tGkErAX7nf

AIRTABLE_SITE_TABLE=TEST_SITE_TABLE # set to "Sites (consumer-facing)" when ready

AIRTABLE_SITE_DUPLICATES=TEST_SITE_DUPLICATES # set to "SITE_DUPLICATES" when ready
